# DonationLog

./: .gitignore  Journal.md  ProjectPlan.md  README.md  TimeLog.md  Version2.md  WeeklyReflection.md  pom.xml  timeLog.md
CodeReviews/: PeerCodeReview1NPCCreator.md  PeerCodeReview2FitnessApp.md  Review2.md
DesignDocuments/: Screens.md  UserStories.md  userStories.md
QAPlugResults/: qaplug_resultFINAL.html  qaplug_resultINITIAL.html
logs/: user.json
src/: WeeklyReflection.md
src/main/.platform/: ssl.conf
src/main/java/RESTfulService/: Application.java  GetDonations.java  GetDonationsJSON.java
src/main/java/cognito/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/cognito/controller/: Auth.java  LogIn.java
src/main/java/cognito/util/: PropertiesLoader.java
src/main/java/donationLog/controller/: AddDonation.java  AddDonationJSPDisplay.java  ApplicationStartup.java  CreateDonation.java  CreateDonationJSPDisplay.java  CreateUser.java  CreateUserJSPDisplay.java  DeleteDonation.java  DeleteUser.java  ReadDeleteDonations.java  ReadDeleteUser.java  ReadDonations.java  ReadRecentDonations.java  ReadUpdateDonation.java  ReadUpdateUser.java  ReadUsers.java  SearchDonations.java  SignOut.java  UpdateDonation.java  UpdateUser.java
src/main/java/donationLog/entity/: Donation.java  Location.java  PostalCodesItem.java  Users.java  Weather.java
src/main/java/donationLog/persistence/: DAO.java  DonationDAO.java  LocationDAO.java  PropertiesLoader.java  SessionFactoryProvider.java  UsersDAO.java  WeatherDAO.java
src/main/java/weatherAPI/controller/: LoadWeather.java  displayWeather.java
src/main/java/weatherAPI/entity/: Location.java  PostalCodesItem.java  Weather.java  WeatherObservation.java
src/main/java/weatherAPI/persistence/: LocationDAO.java  PropertiesLoader.java  WeatherDAO.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: Contacts.jsp  DisplayWeather.jsp  DonationAdd.jsp  DonationCreate.jsp  DonationDelete.jsp  DonationRead.jsp  DonationSearch.jsp  DonationSearchResults.jsp  DonationUpdate.jsp  ReportIssue.jsp  Results.jsp  UserCreate.jsp  UserDelete.jsp  UserRead.jsp  UserSearch.jsp  UserSearchResults.jsp  UserUpdate.jsp  head.jsp  homepage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/calendar/: calendar.js
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/features/: calendar.js  weather.js
src/main/webapp/assets/index_files/: adminSidebar.jsp  footer.jsp  head.jsp  header.jsp  scripts.jsp  sidebar.jsp  userSidebar.jsp
src/main/webapp/index_files/: calendar.jsp  footer.jsp  head.jsp  header.jsp  scripts.jsp  sidebar.jsp  text.jsp
src/test/java/donationLog/persistence/: DonationDaoTest.java  LocationTest.java  TestServiceClient.java  UsersDaoTest.java  WeatherTest.java
src/test/java/donationLog/util/: Database.java
src/test/java/weatherAPI/: LocationTest.java  LocationTestServiceClient.java  WeatherTest.java  WeatherTestServiceClient.java
src/test/resources/: cleandb.sql  hibernate.cfg.xml
