<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.matc.entjava.userdisplayexercise</groupId>
  <artifactId>userdisplayexercise</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>userdisplayexercise Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <junit.version>4.13.1</junit.version>
    <javax.version>7.0</javax.version>
    <!-- TODO make sure your mysql driver version matches your mysql version -->

    <!-- using MAMP my version is 5.7.39, when I change this to match it causes errors.
     I am having no issues otherwise until I change this-->

    <!-- [ERROR] Failed to execute goal on project userdisplayexercise: Could not resolve
    dependencies for project edu.matc.entjava.userdisplayexercise:userdisplayexercise:war:1.0-SNAPSHOT:
    The following artifacts could not be resolved: mysql:mysql-connector-java:jar:5.7.39 (absent):
    mysql:mysql-connector-java:jar:5.7.39 was not found in https://repo.maven.apache.org/maven2 during a
    previous attempt. This failure was cached in the local repository and resolution is not reattempted
    until the update interval of central has elapsed or updates are forced -->

    <!-- when i followed the link and looked for the jar, 5.7.39 is not there -->

    <mysql-version>8.0.28</mysql-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>

    <!-- added for hibernate -->
    <hibernate-version>6.4.3.Final</hibernate-version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-version}</version>
    </dependency>

    <!-- dependencies for hibernate, week 4 -->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <!-- c3p0 - used to handle connection pooling with hibernate -->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.10.2</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
  <build>
    <finalName>userdisplayexercise</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
